<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="web, html, css, javascript, js, java, python">
    <meta name="description" content="World best web development tutorials">
    <meta name="author" content="IJSE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nethmi Chethana</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300i,400" rel="stylesheet">


</head>

<body>

<!-- Hero section -->


<!-- NAVBAR -->
<div class="navbar">


    <!-- HIDDEN CHECKBOX -->
    <input type="checkbox" id="menu-toggle">

    <!-- HAMBURGER -->
    <label for="menu-toggle" class="menu-icon">☰</label>


    <div class="nav-links">
        <a href="#home">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#services">SERVICES</a>
        <a href="#projects">PROJECTS</a>
        <a href="#photo-hub" >PHOTO HUB</a>
        <a href="#assignment" >ASSIGNMENTS</a>

    </div>
</div>

<!-- HERO -->
<section id="home" class="hero">

    <!-- BG ICONS -->
    <div class="bg-icons">
        <i class="fab fa-html5"></i>
        <i class="fab fa-css3-alt"></i>
        <i class="fab fa-js"></i>
        <i class="fab fa-java"></i>
        <i class="fab fa-python"></i>
        <i class="fab fa-react"></i>
        <i class="fab fa-node"></i>
        <i class="fab fa-github"></i>
    </div>

    <div class="hero-content">
        <h2 class="typing1"></h2>
        <h1 class="name">Chethana Ekanayaka</h1>
        <p class="typing2"></p>

        <a href="#contact" class="btn">Contact Me</a>
    </div>

</section>

<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<div class="top-bar">
    <div class="item">
        ✦ <span>Web Design</span>
    </div>
    <div class="item">
        ✦ <span>App Design</span>
    </div>
    <div class="item">
        ✦ <span>Web Development</span>
    </div>
</div>

<!-- About Section -->

<section id="about" class="about-section">

    <div class="about-container">

        <!-- Left Image -->
        <div class="about-img">
            <img src="assets/myphoto1.png" alt="about image">
        </div>

        <!-- Right Content -->
        <div class="about-text">
            <h2>ABOUT ME</h2>

            <p>
                Aspiring Software Developer With A Passion For Technology,
                Problem-Solving, And Creative Thinking. I Strive To Develop
                High-Quality Software That Makes A Difference.
            </p>

            <a href="assets/Professional%20CV%20(1).pdf" download class="cv-btn">
                Download CV ⬇️
            </a>
        </div>

    </div>

    <!-- Stats -->
    <div class="about-stats">
        <div class="stat-box">
            <h3>02<span>+</span></h3>
            <p>Projects Completed</p>
        </div>

        <div class="stat-box">
            <h3>100<span>%</span></h3>
            <p>Clients Satisfaction</p>
        </div>
    </div>

</section>


<!-- Education Section -->

<section class="education" id="education">
    <p class="sub-title">EDUCATION</p>
    <h2 class="main-title">My Education</h2>

    <div class="timeline">
        <div class="timeline-item">
            <div class="content">
                <h3>🎓 G.C.E O/L</h3>
                <p>Completed Ordinary Level Education</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="content">
                <h3>🎓 G.C.E A/L</h3>
                <p>Completed Advanced Level Education</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="content">
                <h3>📘 Diploma in English</h3>
                <p>Successfully Completed English Diploma</p>
            </div>
        </div>

        <div class="timeline-item">
            <div class="content">
                <h3>💻 HND in Software Engineering</h3>
                <p>Currently Following Higher National Diploma</p>
            </div>
        </div>
    </div>
</section>

<!-- Tech Stack Section -->
<section class="tech" id="tech">
    <p class="sub-title">TECH STACK</p>
    <h2 class="main-title">Technologies I Use</h2>

    <div class="tech-container">
        <div class="tech-card">☕ Java</div>
        <div class="tech-card">🐍 Python</div>
        <div class="tech-card">🟨 JavaScript</div>
        <div class="tech-card">🛢️ MySQL</div>
        <div class="tech-card">🐘 PostgreSQL</div>
        <div class="tech-card">🌐 HTML</div>
        <div class="tech-card">🎨 CSS</div>
    </div>
</section>

<!-- Service Section -->

<section id="services" class="services">
    <p class="sub-title">SERVICES</p>
    <h2 class="main-title">My Specialties</h2>

    <div class="container">
        <div class="card">
            <h3 class="title">💻 Web Development</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <p>Building Fast, Reliable Website With Clean Code That Deliver Smooth, User-Friendly Experience.</p>
            </div>
        </div>
        <div class="card">
            <h3 class="title">☕ Java Application Development</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <p>Developing Structured And Scalable Applications Using Java With Clean Architecture Principles.</p>
            </div>
        </div>
        <div class="card">
            <h3 class="title">🛢️ Database Management</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <p>Designing And Managing Relational Databases With Optimized Queries And Secure Data Handling.</p>
            </div>
        </div>
        <div class="card">
            <h3 class="title">📁 Documentation Handling</h3>
            <div class="bar">
                <div class="emptybar"></div>
                <div class="filledbar"></div>
            </div>
            <div class="circle">
                <p>Managing Employee Records, Maintaining Organized Documentation.</p>
            </div>
        </div>
    </div>


</section>

<!-- Projects -->

<section class="projects" id="projects">
    <p class="sub-title">PROJECTS</p>
    <h2 class="main-title">Projects That Reflect <br> My Expertise And Vision</h2>

    <div class="projects-container">

        <a href="https://github.com/nethmichethana/Connect-four-Game" >
            <div class="project-card">
                <img src="assets/connectfourgameimg.avif" alt="Connect Four">
                <div class="project-content">
                    <h3>Connect Four Game</h3>
                    <div class="arrow">↗</div>
                </div>
            </div>
        </a>

        <a href="https://github.com/nethmichethana/Restaurant_System_1st_semester"  >
            <div class="project-card">
                <img src="assets/restoimg3.jpg" alt="Restaurant System">
                <div class="project-content">
                    <h3>Restaurant  System</h3>
                    <div class="arrow">↗</div>
                </div>
            </div>
        </a>

        <a href="https://github.com/nethmichethana/Restaurant_System_1st_semester-master"  >
            <div class="project-card">
                <img src="assets/rstoimg2.jpg" alt="Restaurant System">
                <div class="project-content">
                    <h3>Restaurant System 2</h3>
                    <div class="arrow">↗</div>
                </div>
            </div>
        </a>

    </div>
</section>


<!-- Assignments Section -->

<section id="assignment" class="assignment">
    <p class="sub-title">Assignment</p>
    <h2 class="main-title">I Did</h2>
    <div class="assignment-card">

        <h3 class="assignment-title">Assignment 1</h3>

        <div class="case-list">
            <a href="Assignments/Case1/index.html">Case 1</a>
            <a href="Assignments/Case2/index.html">Case 2</a>
            <a href="Assignments/Case3/index.html">Case 3</a>
            <a href="Assignments/Case4/index.html">Case 4</a>
            <a href="Assignments/Case5/index.html">Case 5</a>
            <a href="Assignments/Case6/index.html">Case 6</a>
        </div>

    </div>
</section>
<!-- Photo Hub section -->

<section id="photo-hub" class="photo-hub">

    <h2 class="section-title">PHOTO HUB</h2>

    <div class="carousel-container">

        <button class="nav-btn prev">&#10094;</button>

        <div class="carousel-track">

            <div class="photo-card">
                <img src="assets/myphoto2.jpeg" alt="">
            </div>

            <div class="photo-card">
                <img src="assets/p3%20(1).jpeg" alt="">
            </div>

            <div class="photo-card">
                <img src="assets/p4%20(2).jpeg" alt="">
            </div>

            <div class="photo-card">
                <img src="assets/p5.jpeg" alt="">
            </div>

            <div class="photo-card">
                <img src="assets/p6.jpeg" alt="">
            </div>
            <div class="photo-card">
                <img src="assets/p7.jpeg" alt="">
            </div>
            <div class="photo-card">
                <img src="assets/p8.jpeg" alt="">
            </div>

        </div>

        <button class="nav-btn next">&#10095;</button>

    </div>

</section>
<!-- Connect  Section -->
<section id="contact" class="contact">
    <p class="sub-title">CONTACT ME</p>
    <h2 class="main-title">LET'S TALK</h2>

    <div class="badge">✨ Available For Opportunities</div>

    <h1 class="animated-text">
        <div class="highlight">Transforming</div>
        <div class="highlight">your ideas into</div>
        <div class="highlight">eye-catching</div>
        <div class="highlight">designs, together.</div>
    </h1>


    <div class="cta-area">
        <p class="hire-btn">Hire Me Now</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/nethmi-chethana-159022292/">
                <i class="fab fa-linkedin-in"></i>
            </a>

            <a href="https://github.com/nethmichethana">
                <i class="fab fa-github"></i>
            </a>

            <a href="mailto:nethmichethana656@gmail.com">
                <i class="fas fa-envelope"></i>
            </a>
        </div>
    </div>

</section>

<script>
    const text1 = "Hey, I'm";
    const text2 = "Software Developer | HR Assistant | Business Analyst";

    let i = 0;
    let j = 0;

    function typeLoop1(){
        if(i < text1.length){
            document.querySelector(".typing1").innerHTML += text1.charAt(i);
            i++;
            setTimeout(typeLoop1, 80);
        }else{
            setTimeout(()=>{
                document.querySelector(".typing1").innerHTML = "";
                i = 0;
                typeLoop1();
            },2000);
        }
    }

    function typeLoop2(){
        if(j < text2.length){
            document.querySelector(".typing2").innerHTML += text2.charAt(j);
            j++;
            setTimeout(typeLoop2, 50);
        }else{
            setTimeout(()=>{
                document.querySelector(".typing2").innerHTML = "";
                j = 0;
                typeLoop2();
            },2000);
        }
    }

    typeLoop1();
    typeLoop2();


    const track = document.querySelector('.carousel-track');
    const nextBtn = document.querySelector('.next');
    const prevBtn = document.querySelector('.prev');

    let index = 0;
    const cardWidth = 280; // card width + gap

    nextBtn.addEventListener('click', () => {
        index++;
        track.style.transform = `translateX(-${index * cardWidth}px)`;
    });

    prevBtn.addEventListener('click', () => {
        if(index > 0){
            index--;
            track.style.transform = `translateX(-${index * cardWidth}px)`;
        }
    });

</script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</body>
</html>